Go to Bank Project Programs Folder and then goto BankProjectWeb.

Goto src folder and copy all the java and servlet codes in src/main/java and jsp files in webapp in src 
in the created java dynamic project in eclipse

open my sql and paste data that is present in Database queries document

connect to tomcat for running it as server to deploy the web project.

After running it ,type "http://localhost:8080/NewSampleWebDynamic2/" in browser.

It will display the home page and access website from there onwards.
